alabaster==0.7.12
Babel==2.9.1
black==22.3.0
brotlipy==0.7.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.4
click==8.1.3
colorama==0.4.4
cryptography==37.0.1
docutils==0.17.1
flake8==4.0.1
idna==3.3
imagesize==1.3.0
importlib-metadata==4.11.3
Jinja2==3.0.3
joblib==1.1.0
logging-tree==1.9
MarkupSafe==2.0.1
mccabe==0.6.1
mypy-extensions==0.4.3
numpy==1.22.3
packaging==21.3
pandas==1.4.2
pathspec==0.9.0
pip==21.2.4
platformdirs==2.5.2
pockets==0.9.1
pycodestyle==2.8.0
pycparser==2.21
pyflakes==2.4.0
Pygments==2.11.2
pyOpenSSL==22.0.0
pyparsing==3.0.4
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2022.1
requests==2.27.1
scikit-learn==1.0.2
scipy==1.8.0
setuptools==61.2.0
six==1.16.0
sklearn==0.0
snowballstemmer==2.2.0
Sphinx==4.4.0
sphinx-rtd-theme==1.0.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-napoleon==0.7
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
threadpoolctl==3.1.0
tomli==2.0.1
typing_extensions==4.2.0
urllib3==1.26.9
wheel==0.37.1
zipp==3.7.0
