<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ingest_data module &mdash; Housing Project 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="processing module" href="processing.html" />
    <link rel="prev" title="custom_logger module" href="custom_logger.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Housing Project
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">mypackage</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="custom_logger.html">custom_logger module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">ingest_data module</a></li>
<li class="toctree-l2"><a class="reference internal" href="processing.html">processing module</a></li>
<li class="toctree-l2"><a class="reference internal" href="score.html">score module</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_cal.html">test_cal module</a></li>
<li class="toctree-l2"><a class="reference internal" href="train.html">train module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Housing Project</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">mypackage</a> &raquo;</li>
      <li>ingest_data module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/ingest_data.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-ingest_data">
<span id="ingest-data-module"></span><h1>ingest_data module<a class="headerlink" href="#module-ingest_data" title="Permalink to this headline"></a></h1>
<p>Script to perform the ingestion of the data.
Takes in the script arguments from the command line.
The arguments are:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>path: The output path of the training and test dataset.</p></li>
<li><p>ratio: The ratio of train and test split.</p></li>
</ol>
</div></blockquote>
<dl class="py function">
<dt class="sig sig-object py" id="ingest_data.create_train_test">
<span class="sig-prename descclassname"><span class="pre">ingest_data.</span></span><span class="sig-name descname"><span class="pre">create_train_test</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ingest_data.create_train_test" title="Permalink to this definition"></a></dt>
<dd><p>Creates a Stratified Shuffle Split of the housing dataset.
The dataset is converted into train.csv and test.csv
with a given test size ratio.</p>
<p>The converted .csv files are stored in the output_path given as
input by the user. Later, this path itself will be used for reading
train.csv and test.csv</p>
<dl class="simple">
<dt>data (pandas.DataFrame):</dt><dd><p>Housing dataset that needs to be split.</p>
</dd>
<dt>output_path (str):</dt><dd><p>Path where the train and test dataset will be created.</p>
</dd>
<dt>test_size (float, optional):</dt><dd><p>The ratio in which the data will be divided.
Defaults to 0.2.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ingest_data.fetch_arguments">
<span class="sig-prename descclassname"><span class="pre">ingest_data.</span></span><span class="sig-name descname"><span class="pre">fetch_arguments</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ingest_data.fetch_arguments" title="Permalink to this definition"></a></dt>
<dd><p>This method handles the command line arguments entered by the user.
It uses argparse module to parse the arguments.</p>
<dl class="simple">
<dt>args(dict):</dt><dd><p>A dictionary of command line arguments.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ingest_data.fetch_housing_data">
<span class="sig-prename descclassname"><span class="pre">ingest_data.</span></span><span class="sig-name descname"><span class="pre">fetch_housing_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">housing_url</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'https://raw.githubusercontent.com/ageron/handson-ml/master/datasets/housing/housing.tgz'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">housing_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'../../data/raw'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ingest_data.fetch_housing_data" title="Permalink to this definition"></a></dt>
<dd><p>To download the housing tgz file and then extracting
its content into a given folder.</p>
<p>This moduel downloads the required dataset, housing.tgz using the link
<a class="reference external" href="https://raw.githubusercontent.com/ageron/handson-ml/master/datasets/housing">https://raw.githubusercontent.com/ageron/handson-ml/master/datasets/housing</a></p>
<p>After downloading the .tgz file, the modules extracts it.</p>
<dl class="simple">
<dt>housing_url (str, optional):</dt><dd><p>URL for the housing dataset. Defaults to HOUSING_URL.</p>
</dd>
<dt>housing_path (str, optional):</dt><dd><p>Path where the dataset will be extracted to from the housing.tgz file.
Defaults to HOUSING_PATH.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ingest_data.load_housing_data">
<span class="sig-prename descclassname"><span class="pre">ingest_data.</span></span><span class="sig-name descname"><span class="pre">load_housing_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">housing_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'../../data/raw'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ingest_data.load_housing_data" title="Permalink to this definition"></a></dt>
<dd><p>To read the downloaded housing dataset.</p>
<dl class="simple">
<dt>housing_path (str, optional):</dt><dd><p>Path to the housing dataset. Defaults to HOUSING_PATH.</p>
</dd>
</dl>
<dl class="simple">
<dt>pandas.DataFrame:</dt><dd><p>.csv file as a pandas dataframe</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ingest_data.main">
<span class="sig-prename descclassname"><span class="pre">ingest_data.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ingest_data.main" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="custom_logger.html" class="btn btn-neutral float-left" title="custom_logger module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="processing.html" class="btn btn-neutral float-right" title="processing module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Shreyan Shetty.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>