<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>processing module &mdash; Housing Project 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="score module" href="score.html" />
    <link rel="prev" title="ingest_data module" href="ingest_data.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Housing Project
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">mypackage</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="custom_logger.html">custom_logger module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ingest_data.html">ingest_data module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">processing module</a></li>
<li class="toctree-l2"><a class="reference internal" href="score.html">score module</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_cal.html">test_cal module</a></li>
<li class="toctree-l2"><a class="reference internal" href="train.html">train module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Housing Project</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">mypackage</a> &raquo;</li>
      <li>processing module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/processing.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-processing">
<span id="processing-module"></span><h1>processing module<a class="headerlink" href="#module-processing" title="Permalink to this headline"></a></h1>
<p>Contains all the methods like various custom transformers and pipelines
to prepare the data for  training and testing the model.</p>
<dl class="py class">
<dt class="sig sig-object py" id="processing.CombinedAttributesAdder">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">processing.</span></span><span class="sig-name descname"><span class="pre">CombinedAttributesAdder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">add_bedrooms_per_room</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#processing.CombinedAttributesAdder" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sklearn.base.BaseEstimator</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">sklearn.base.TransformerMixin</span></code></p>
<p>To add three new attributes using the current
available attributes/features/columns in the original dataframe.</p>
<dl class="simple">
<dt>BaseEstimator:</dt><dd><p>Base class for all estimators in scikit-learn</p>
</dd>
<dt>TransformerMixin:</dt><dd><p>Mixin class for all transformers in scikit-learn.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="processing.CombinedAttributesAdder.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#processing.CombinedAttributesAdder.fit" title="Permalink to this definition"></a></dt>
<dd><p>To fit the custom Transformer on the given data.
Also to calculate the indices of top k elements.</p>
<dl class="simple">
<dt>X (pd.DataFrame):</dt><dd><p>Dataframe of independent variables in a dataset.</p>
</dd>
<dt>y (pd.DataFrame, optional):</dt><dd><p>Dataframe of depenedent variables in the same dataset as above.
Defaults to None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="processing.CombinedAttributesAdder.transform">
<span class="sig-name descname"><span class="pre">transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#processing.CombinedAttributesAdder.transform" title="Permalink to this definition"></a></dt>
<dd><p>To transform the fitted data into a new numpy array
containing extra attributes.
These attributes are:
1. rooms_per_household
2. population_per_household
3. bedrooms_per_rooms</p>
<dl class="simple">
<dt>X (pd.DataFrame):</dt><dd><p>Dataframe of independent variables in a dataset.</p>
</dd>
<dt>y (pd.DataFrame, optional):</dt><dd><p>Dataframe of depenedent variables in the same dataset as above.
Defaults to None.</p>
</dd>
</dl>
<dl class="simple">
<dt>numpy.array:</dt><dd><p>An array containing extra added attributes.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="processing.prepare_data">
<span class="sig-prename descclassname"><span class="pre">processing.</span></span><span class="sig-name descname"><span class="pre">prepare_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#processing.prepare_data" title="Permalink to this definition"></a></dt>
<dd><p>To prepare the data using scikit-learn pipelines.
This method performs the following transformations
1. Adds some extra attributes, which are just the</p>
<blockquote>
<div><p>mathematical combinations of the existing attributes
in the data, to the end of the data.</p>
</div></blockquote>
<ol class="arabic simple" start="2">
<li><p>Imputes the missing values by taking the median
of the values in each column.</p></li>
<li><p>Uses standard scaler to scale the numeric values.</p></li>
<li><p>Performs one hot encoding on the categorical variables/columns.</p></li>
<li><p>Splits the data into dependent(y) and independent(X) variables.</p></li>
</ol>
<dl class="simple">
<dt>data (pandas.DataFrame):</dt><dd><p>Data that needs to be prepared.</p>
</dd>
</dl>
<dl class="simple">
<dt>X_prepared(numpy.array):</dt><dd><p>The transformed data including extra attributes.</p>
</dd>
</dl>
<p>y: The target variable of the data.</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ingest_data.html" class="btn btn-neutral float-left" title="ingest_data module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="score.html" class="btn btn-neutral float-right" title="score module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Shreyan Shetty.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>