<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>train module &mdash; Housing Project 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="test_cal module" href="test_cal.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Housing Project
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">mypackage</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="custom_logger.html">custom_logger module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ingest_data.html">ingest_data module</a></li>
<li class="toctree-l2"><a class="reference internal" href="processing.html">processing module</a></li>
<li class="toctree-l2"><a class="reference internal" href="score.html">score module</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_cal.html">test_cal module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">train module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Housing Project</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">mypackage</a> &raquo;</li>
      <li>train module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/train.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-train">
<span id="train-module"></span><h1>train module<a class="headerlink" href="#module-train" title="Permalink to this headline"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="train.dump_model">
<span class="sig-prename descclassname"><span class="pre">train.</span></span><span class="sig-name descname"><span class="pre">dump_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#train.dump_model" title="Permalink to this definition"></a></dt>
<dd><p>To dump the trained model as a file, which can be used to give predictions.
Dumping takes place using the joblib package.</p>
<p>model (sklearn.model): Model to dump
path (str): Where the dumped file will be saved.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="train.fetch_arguments">
<span class="sig-prename descclassname"><span class="pre">train.</span></span><span class="sig-name descname"><span class="pre">fetch_arguments</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#train.fetch_arguments" title="Permalink to this definition"></a></dt>
<dd><p>This method handles the command line arguments entered by the user.
It uses argparse module to parse the arguments.</p>
<dl class="simple">
<dt>args(dict):</dt><dd><p>A dictionary of command line arguments.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="train.load_data">
<span class="sig-prename descclassname"><span class="pre">train.</span></span><span class="sig-name descname"><span class="pre">load_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#train.load_data" title="Permalink to this definition"></a></dt>
<dd><p>Loading the test and train dataset from the given path.</p>
<p>path (str): Where the train.csv amd test.csv are located.</p>
<dl class="simple">
<dt>tuple: containing pandas.DataFrame, one file for each of</dt><dd><p>train.csv and test.csv</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="train.main">
<span class="sig-prename descclassname"><span class="pre">train.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#train.main" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="train.train_model">
<span class="sig-prename descclassname"><span class="pre">train.</span></span><span class="sig-name descname"><span class="pre">train_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">estimator</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#train.train_model" title="Permalink to this definition"></a></dt>
<dd><p>Fits a given model with the given data.
The method contains three scikit-learn models.
1. Linear Regressor
2. DecisionTree Regressor
3. RandomForest Regressor</p>
<p>For RandomForest Regressor only, hyperparamter tuning takes place.</p>
<p>Hyperparameter tuning is done using scikit-learn’s RandomizedSearchCV
which accepts a distribution of differenet parameters for a Random
Forest Regressor.</p>
<dl class="simple">
<dt>estimator (str):</dt><dd><p>The name of the estimator out of the list
[lin_reg, forest_reg, tree_reg]</p>
</dd>
<dt>X (numpy.array, optional):</dt><dd><p>An array of independent variables. Defaults to None.</p>
</dd>
<dt>y (numpy.array, optional):</dt><dd><p>An array of the target variables. Defaults to None.</p>
</dd>
</dl>
<blockquote>
<div><dl class="simple">
<dt>model (sklearn.model):</dt><dd><p>Returns a trained model.</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="test_cal.html" class="btn btn-neutral float-left" title="test_cal module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Shreyan Shetty.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>